<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Auth">
   <children>
      <TextField fx:id="login" layoutX="113.0" layoutY="33.0" />
      <TextField fx:id="password" layoutX="113.0" layoutY="76.0" />
      <Button layoutX="139.0" layoutY="115.0" mnemonicParsing="false" onAction="#Enter" prefHeight="25.0" prefWidth="98.0" text="Вход" />
      <Button layoutX="139.0" layoutY="149.0" mnemonicParsing="false" onAction="#Registrate" prefHeight="25.0" prefWidth="98.0" text="Регистрация" />
      <Label layoutX="48.0" layoutY="37.0" prefHeight="17.0" prefWidth="31.0" text="Имя" />
      <Label layoutX="48.0" layoutY="80.0" prefHeight="17.0" prefWidth="42.0" text="Пароль" />
   </children>
</AnchorPane>
