<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Registration">
   <children>
      <TextField fx:id="login" layoutX="148.0" layoutY="52.0" />
      <TextField fx:id="password" layoutX="148.0" layoutY="93.0" />
      <Label layoutX="79.0" layoutY="56.0" prefHeight="17.0" prefWidth="39.0" text="Логин" />
      <Label layoutX="79.0" layoutY="97.0" prefHeight="17.0" prefWidth="59.0" text="Пароль" />
      <Button layoutX="197.0" layoutY="158.0" mnemonicParsing="false" onAction="#Enter" text="Зарегистрировать" />
   </children>
</AnchorPane>
